{
 "name": "Circuiti Monkey Island",
 "short_name": "Circuiti",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#eceef0",
 "theme_color": "#ff7a1a",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "id": "./",
 "description": "I circuiti boulder di Monkey Island Roma, muro per muro.",
 "lang": "it",
 "orientation": "portrait"
}